# Asp.Net_L

./: .gitignore  JwtSettings.cs  Program.cs  WeatherForecast.cs  appsettings.json  jwtdemo.csproj  jwtdemo.http
BackendPlayer/: BackendPlayer.csproj  BackendPlayer.http  BackendPlayer.sln  Program.cs  WeatherForecast.cs
BackendPlayer/BackendPlayer/Endpoint/: MediaController.cs  PlayController.cs
BackendPlayer/BackendPlayer/Implementation/: LibVLCsharpService.cs  NAudioService.cs  OpenALService.cs
BackendPlayer/BackendPlayer/Interface/: IMusicPlayer.cs
BackendPlayer/Controllers/: WeatherForecastController.cs
BackendPlayer/Properties/: launchSettings.json
ExcelServiceApp/: .editorconfig  ExcelServiceApp.csproj  ExcelServiceApp.http  ExcelServiceApp.sln  Program.cs  WeatherForecast.cs
ExcelServiceApp/Controllers/: WeatherForecastController.cs
ExcelServiceApp/Database/: ApplicationDatabaseContext.cs
ExcelServiceApp/Excel/Endpoints/: ExcelEndpoints.cs
ExcelServiceApp/Excel/Model/: SpreadsheetCreateRequestDTO.cs
ExcelServiceApp/Excel/Service/: ExcelService.cs  IExcelService.cs
ExcelServiceApp/Output/: bulk.xlsx  testspreadsheet.xlsx
ExcelServiceApp/Properties/: launchSettings.json
ExcelServiceApp/User/: AuthService.cs  IAuthService.cs  User.cs
ExcelServiceApp/User/Endpoints/: AuthEndpoints.cs
ExcelServiceApp/User/JWT/: IJwtService.cs  JwtService.cs
ExcelServiceApp/User/Model/: AuthenticationModel.cs  UserAuthApiRequest.cs  UserAuthResponse.cs
ExcelServiceApp/User/Repository/: UserRepository.cs
PizzaApiWithRedis/: .editorconfig  PizzaApiWithRedis.csproj  PizzaApiWithRedis.http  PizzaApiWithRedis.sln  Program.cs  WeatherForecast.cs
PizzaApiWithRedis/.run/: Unnamed.run.xml
PizzaApiWithRedis/Controllers/: AuthController.cs  PizzaController.cs  WeatherForecastController.cs
PizzaApiWithRedis/Database/: ApplicationDbContext.cs
PizzaApiWithRedis/Migrations/: 20240904043709_one.Designer.cs  20240904043709_one.cs  20240904044130_two.Designer.cs  20240904044130_two.cs  20240926102612_User_entity_added.Designer.cs  20240926102612_User_entity_added.cs  ApplicationDbContextModelSnapshot.cs
PizzaApiWithRedis/Pizza/Model/: ApiRequestDto.cs  ApiResponseDto.cs  CacheDto.cs  PizzaDetail.cs
PizzaApiWithRedis/Pizza/Repository/: PizzaRepository.cs
PizzaApiWithRedis/Pizza/Service/: CacheManager.cs  ICacheManagerService.cs  IPizzaService.cs  PizzaService.cs
PizzaApiWithRedis/PizzaXUnit/: PizzaXUnit.csproj  UserRepositoryUnitTest.cs
PizzaApiWithRedis/Properties/: launchSettings.json
PizzaApiWithRedis/Security/Service/: IJwtService.cs  JwtService.cs
PizzaApiWithRedis/Test/User/UnitTest/: UserRepositoryUnitTest.cs
PizzaApiWithRedis/User/: UserEntity.cs
PizzaApiWithRedis/User/Repository/: UserRepository.cs
SerializeDeserializeDemo/: Program.cs  SerializeDeserializeDemo.csproj  SerializeDeserializeDemo.http  SerializeDeserializeDemo.sln  WeatherForecast.cs
SerializeDeserializeDemo/Controllers/: NewtonSoftController.cs  SystemTextJsonController.cs  WeatherForecastController.cs
SerializeDeserializeDemo/Helper/: JsonDatePolicy.cs  LogService.cs
SerializeDeserializeDemo/Helper/logs/: log20240911.txt  log20240912.txt  log20240912_001.txt
SerializeDeserializeDemo/Models/: TestModalDTO.cs  TestRequestDTO.cs
SerializeDeserializeDemo/Properties/: launchSettings.json
StreamLab/StreamLab/: Program.cs  StreamLab.csproj  StreamLab.http
StreamLab/StreamLab/MP3/: ApiRequestDto.cs  Mp3Endpoint.cs  Mp3Service.cs
StreamLab/StreamLab/Output/: main.m3u8  seg_000.ts  seg_001.ts  seg_002.ts  seg_003.ts  seg_004.ts  seg_005.ts  seg_006.ts
StreamLab/StreamLab/Properties/: launchSettings.json
TableProjectComponentServiceTestWebAPI/: Program.cs  TableProjectComponentServiceTestWebAPI.csproj  TableProjectComponentServiceTestWebAPI.http  TableProjectComponentServiceTestWebAPI.sln  WeatherForecast.cs
TableProjectComponentServiceTestWebAPI/Audio/: AudioController.cs  AudioDao.cs  AudioFile.cs  AudioService.cs  ConstUtil.cs  ResponseModel.cs
TableProjectComponentServiceTestWebAPI/Base64Demo/: CommonFileController.cs  CommonFileService.cs
TableProjectComponentServiceTestWebAPI/Controllers/: WeatherForecastController.cs
TableProjectComponentServiceTestWebAPI/CustomException/: DataNotFoundException.cs  Handler.cs  Logger.cs  ResponseModel.cs
TableProjectComponentServiceTestWebAPI/Log/: logFile20240805.txt  logFile20240812.txt  logFile20240812_001.txt  logFile20240815.txt  logFile20240815_001.txt  logFile20240815_002.txt  logFile20240815_003.txt  logFile20240815_004.txt  logFile20240815_005.txt  logFile20240815_006.txt  logFile20240816.txt  logFile20240816_001.txt  logFile20240816_002.txt  logFile20240816_003.txt  logFile20240816_004.txt  logFile20240816_005.txt  logFile20240816_006.txt  logFile20240816_007.txt  logFile20240816_008.txt
TableProjectComponentServiceTestWebAPI/Properties/: launchSettings.json
TableProjectComponentServiceTestWebAPI/QrCode/: QrCodeService.cs  QrController.cs
TableProjectComponentServiceTestWebAPI/Ticket/: Photo.cs  PhotoDto.cs  Ticket.cs  TicketController.cs  TicketDto.cs  TicketRepository.cs  User.cs  UserDto.cs
TableProjectComponentServiceTestWebAPI/Uploads/: testtesttest
TokenDemo/: Program.cs  Startup.cs  TokenDemo.csproj  TokenDemo.sln  WeatherForecast.cs
TokenDemo/Controllers/: ResourceController.cs  TokenController.cs  WeatherForecastController.cs
TokenDemo/Properties/: launchSettings.json
TokenDemo/Token/: ApplicationDbContext.cs  CryptoModel.cs  CryptographyService.cs  JwtFilter.cs  RefreshToken.cs  RefreshTokenProcessResponseModel.cs  TokenRepository.cs  TokenService.cs
scaffold_test/: Program.cs  README.md  scaffold_test.csproj  scaffold_test.sln
scaffold_test/Models/: AppDbContext.cs  Background.cs  ChatMessage.cs  ChatRoom.cs  Comment.cs  Community.cs  Event.cs  GroupOwner.cs  Invitation.cs  Mention.cs  Notification.cs  Policy.cs  Poll.cs  Post.cs  React.cs  Reply.cs  Resource.cs  SavedPost.cs  Share.cs  Skill.cs  User.cs  UserAccessLog.cs  UserChatRoom.cs  UserGroup.cs  UserSkill.cs  VoteOption.cs
(+327 files in other folders)
